# ujug-20110519

./: Makefile  README  pom.xml  settings.xml
conf/: dictionary-config.properties  dictionary.plan
dictionary-api/: pom.xml
dictionary-api/src/main/java/ujug/virgo/dictionary/: DictionaryService.java
dictionary-english/: pom.xml
dictionary-english/src/main/java/ujug/virgo/dictionary/english/: EnglishDictionary.java
dictionary-korean/: pom.xml
dictionary-korean/src/main/java/ujug/virgo/dictionary/korean/: KoreanDictionary.java
dictionary-korean/src/test/java/: KoreanTest.java
dictionary-war/: pom.xml
dictionary-war/src/main/java/ujug/virgo/dictionary/web/: RestHandler.java
dictionary-war/src/main/webapp/: checkword.html  index.html
dictionary-war/src/main/webapp/WEB-INF/: applicationContext.xml  dictionary-servlet.xml  web.xml
