<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ujug.virgo</groupId>
  <artifactId>virgo-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Examples Parent POM</name>
  <description>Collection of Virgo Bundles for UJUG - 5/19/2011.</description>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>dictionary-api</module>
    <module>dictionary-english</module>
    <module>dictionary-korean</module>
    <module>dictionary-war</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <groups>unit,performance</groups>
          <trimStackTrace>false</trimStackTrace>
          <forkMode>once</forkMode>
          <excludes>
            <exclude>**/*IntegTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
