<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ujug.virgo</groupId>
	<artifactId>dictionary-api</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<packaging>bundle</packaging>

    <build>
      <plugins>
        <!-- generate manifest automatically once the classes are processed -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.1.0</version>
          <extensions>true</extensions>
          <configuration>
            <manifestLocation>src/main/resources/META-INF</manifestLocation>
            <instructions>
              <Export-Package>
                 ujug.virgo.dictionary;version="${project.version}"
              </Export-Package>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Embed-Transitive>true</Embed-Transitive>
              <Include-Resource>
                {maven-resources},
                {maven-dependencies},
                src/main/resources
              </Include-Resource>
              <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
            </instructions>
          </configuration>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
