<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ujug.virgo</groupId>
	<artifactId>dictionary-korean</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<packaging>bundle</packaging>

        <!-- Switch to UTF 16 for Korean Support -->
        <properties> 
            <project.build.sourceEncoding>UTF-16</project.build.sourceEncoding>
        </properties>
        
        <parent>
          <groupId>ujug.virgo</groupId>
          <artifactId>virgo-master</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </parent>

        <dependencies>
          <dependency>
            <groupId>ujug.virgo</groupId>
            <artifactId>dictionary-api</artifactId>
            <version>0.0.1.SNAPSHOT</version>
            <scope>provided</scope>
          </dependency>
          
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
          </dependency>
    
        </dependencies>

	<build>
          <plugins>
          <!-- Generated the Bundle MANIFEST.MF Automatically using Maven Dependencies & Scan -->
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>2.1.0</version>
              <extensions>true</extensions>

              <configuration>
                <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
                <manifestLocation>src/main/resources/META-INF</manifestLocation>
                <instructions>
                  <unpackBundle>true</unpackBundle>

                  <Export-Package>
                    ujug.virgo.dictionary.korean,
                    !*
                  </Export-Package>

                  <Import-Package>
                    *
                  </Import-Package>
                  <!--
                  <Import-Package>
                    ujug.virgo.dictionary;version="${project.version}",
                  </Import-Package>
                  -->

                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Embed-Dependency>
                    *;scope=compile|runtime;type=!pom;inline=false
                  </Embed-Dependency>
                  <Embed-Transitive>true</Embed-Transitive>
                  <Include-Resource>
                    {maven-resources},
                    {maven-dependencies},
<!--
                    src/main/resources
-->
                  </Include-Resource>
<!--
                  <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
-->
                </instructions>
              </configuration>

              <!--
              <executions>
                <execution>
                  <id>bundle-manifest</id>
                  <phase>process-classes</phase>
                  <goals>
                    <goal>manifest</goal>
                  </goals>
                </execution>
              </executions>
              -->

            </plugin>
          </plugins>
	</build>

</project>
